<html>
    <title>Upload</title>
    <style>
       @font-face {
	font-family: log;
	src: url(font/fonts/font_28.ttf);
}
        h4{
            font-family:log;
            
        }
        .title{
            width:100%;
            height: 40px;
            box-shadow: 1px 3px 3px 2px #999;
            position: fixed;
            top: 0px;
            background-color:#fff;
            left: 0px;
        display: flex;
        }
        .bnt{
            font-family:log;
            margin-bottom: 9px;
            height: 40px;
            color:#000;
            background-color: #fff;
            
            margin-left: px;
            font-size: 24px;
        }
        .red{
            background-color: red;
            color: #fff;
        }
        .log{
            background: blue;
            color:#fff;
        }
        .content{
            margin-top: 60px;
            display: flex;
            margin-left: 30px
        }        .content1{
            margin-top:7px;
            display: flex;
            float: right;
            margin-left: 300px
        }
        .input{
            width: 200px;
            height: 230px;
            margin-left: 100px;
            border-radius: 9px;
            background: #999;
        } .input video{
            width: 200px;
            height: 230px;
            border-radius: 9px;
        }
        .input img{
            width: 200px;
            height: 230px;
            border-radius: 9px;
        }
        .details{
            margin-top:px;
            margin-left:50px;
        } 
        textarea[type="txt"] {
            height: 100px;
            background: #fff;
            border: none;
        width: 200px;
        margin-top: 10px;
        border-radius: 8px;
        box-shadow: 1px 3px 3px 2px #999;
        }
        h1{
            font-size: 12vh
        } 
        input[type="file"] {
            display: none;
        }
        .up{
            width: 200px;
            height: 40px;
            border-radius: 9px;
            margin-top: 9px;
            border: none;
            background-color: rgb(1, 11, 12,0.2);
        }
        h3{
            font-family:log;
        }
        input[type="username"] {
            box-shadow: 1px 3px 3px 2px #999;
            border: none;
            height: 40px;
            border-radius: 8px;
        }
        .done{
            box-shadow: 1px 1px 1px 1px #999;
            width: 20%;
            background-color: #fff;
            height: 40px;
            border: none;
            margin-top: 10px;
        }
        .title img{
            float: right;
            margin-left: 82%;
        }
            #bar{
	background:#053D63;
	
    position: absolute;
    top:0;
    left:0;
    width: 100%;
   color: #fff;
   margin-top: 0px;
   display: none;

    height: 100%;
	opacity: 3.5px;
}
#bar img{
	border-radius: 100px;
}
.cl{
	position: absolute;
	right:0;
	font-size: 3vh;
	color: #fff;
	background-color: transparent;
	top: 50;
}
.item{
text-decoration: none ;
color: #000;
}.up{
text-decoration: none ;
color: #ffff;
}
.op{
	background-color: transparent;
	border: none;
	color: #fff;
	font-style: bolder;
}
.iten-nav{
	width: 100%;
	height: 40px;
}
.lef{
	float: left;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: #fff;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
  color: #000;
}
.all{
    display: flex;
    margin-top: 100px;
    margin-left: 190px;
}
    </style>
</html>
<body>

<center> <div class="all">
                            <div class="input" for="demo1"  name="name">
                                 <img type="image" src="mkmn.png" alt="The image file will be shown here." id="result1"
                                  width="20px" />
          
                   <label for="file" onclick="read()"></label></div>
               <div class="details">
                   <h3>Photo Details</h3>
              
                   <input type="username" placeholder="TITLE" id="vd" name="title"><br>
                   <textarea type="txt" placeholder="discreption" min="9" max="100"name="comment"></textarea>
              <br>
              <button  type="file" id="demo1" value="add" onchange="read()"><label for="demo1">add</label>  </button>
              <input type="submit" value="upload" class="up" onclick="load">
              </form>
                    </div></div>
       
           </div></center>

</body>

<script type="text/javascript">
    function read() {
       var reader = new FileReader();
       var file = document.getElementById('demo1').files[0];
 
       reader.onload = function(e) {
          document.getElementById('result1').src = e.target.result;
       }
 
       reader.readAsDataURL(file);
    }
 </script>
 </script>