<html>
    <title>Upload</title>
    <style>
       @font-face {
	font-family: log;
	src: url(font/fonts/font_28.ttf);
}
        h4{
            font-family:log;
            
        }
        .title{
            width:100%;
            height: 40px;
            box-shadow: 1px 3px 3px 2px #999;
            position: fixed;
            top: 0px;
            background-color:#fff;
            left: 0px;
        display: flex;
        }
        .bnt{
            font-family:log;
            margin-bottom: 9px;
            height: 40px;
            color:#000;
            background-color: #fff;
            
            margin-left: px;
            font-size: 24px;
        }
        .red{
            background-color: red;
            color: #fff;
        }
        .log{
            background: blue;
            color:#fff;
        }
        .content{
            margin-top: 60px;
            display: flex;
            margin-left: 30px
        }        .content1{
            margin-top:7px;
            display: flex;
            float: right;
            margin-left: 300px
        }
        .input{
            width: 200px;
            height: 230px;
            margin-left: 100px;
            border-radius: 9px;
            background: #999;
        } .input video{
            width: 200px;
            height: 230px;
            border-radius: 9px;
        }
        .input img{
            width: 200px;
            height: 230px;
            border-radius: 9px;
        }
        .details{
            margin-top:px;
            margin-left:50px;
        } 
        textarea[type="txt"] {
            height: 100px;
            background: #fff;
            border: none;
        width: 200px;
        margin-top: 10px;
        border-radius: 8px;
        box-shadow: 1px 3px 3px 2px #999;
        }
        h1{
            font-size: 12vh
        } 
        input[type="file"] {
            display: none;
        }
        .up{
            width: 200px;
            height: 40px;
            border-radius: 9px;
            margin-top: 9px;
            border: none;
            background-color: rgb(1, 11, 12,0.2);
        }
        h3{
            font-family:log;
        }
        input[type="username"] {
            box-shadow: 1px 3px 3px 2px #999;
            border: none;
            height: 40px;
            border-radius: 8px;
        }
        .done{
            box-shadow: 1px 1px 1px 1px #999;
            width: 20%;
            background-color: #fff;
            height: 40px;
            border: none;
            margin-top: 10px;
        }
        .title img{
            float: right;
            margin-left: 82%;
        }
            #bar{
	background:#053D63;
	
    position: absolute;
    top:0;
    left:0;
    width: 100%;
   color: #fff;
   margin-top: 0px;
   display: none;

    height: 100%;
	opacity: 3.5px;
}
#bar img{
	border-radius: 100px;
}
.cl{
	position: absolute;
	right:0;
	font-size: 3vh;
	color: #fff;
	background-color: transparent;
	top: 50;
}
.item{
text-decoration: none ;
color: #000;
}.up{
text-decoration: none ;
color: #ffff;
}
.op{
	background-color: transparent;
	border: none;
	color: #fff;
	font-style: bolder;
}
.iten-nav{
	width: 100%;
	height: 40px;
}
.lef{
	float: left;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: #fff;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
  color: #000;
}
    </style>
</html>
<body>


    <div class="box">
        <div class="title"><center><button class="bnt"disabled><span>
            <div class="red"><b></b>BD&nbsp;<span class="log">Uploader</span>
            </span></button></center><b  onclick="open()"></b><img src="username.png" width="40"/></a></div>
<center>
    <div class="content">
        <div class="input" for="demo"> <video src="" alt="The image file will be shown here." id="result" />
          
            <label for="file" onclick="read()"></label></div>
        <div class="details">
            <h3>video Details</h3>
            <input type="username" placeholder="TITLE" id="vd"><br>
            <textarea type="txt" placeholder="discreption" min="9" max="100"></textarea>
       <br>
       <input  type="file" id="demo" value="add" onchange="readFile();">
       <label for="demo">add</label>  <input type="button" value="upload" class="up" onclick="load(e)">
             </div>
                            <div class="input" for="demo1"  name="name">
                                 <input type="image" src="" alt="The image file will be shown here." id="result1"
                                  width="20px" />
          
                   <label for="file" onclick="read()"></label></div>
               <div class="details">
                   <h3>Photo Details</h3>
                   <form method="post">  
                   <input type="username" placeholder="TITLE" id="vd" name="title"><br>
                   <textarea type="txt" placeholder="discreption" min="9" max="100"name="comment"></textarea>
              <br>
              <input  type="file" id="demo1" value="add" onchange="readimg();"><label for="demo1">add</label>  
              <input type="submit" value="upload" class="up" onclick="load">
              </form>
                    </div>
       
           </div></center>

<button class="done">uploaded videos/ photos</button>
<p id="res"></p>
<video id="show"></video>
<div class="w3" style="width:200px;right:0;" id="bar">
			
    <br><br><br>
    <center><label for="demo1" ><img  src="C:\Users\user\Desktop\DSC_0746.png" width="80" id="result1"
          for="demo1" id="profile" required>
    </label><input type="file" id="demo1" value="add" onchange="readimg();" style="display: none;">
    <button class="cl" onclick="w3_close()"> &times;</button><br>
        <b contenteditable="" id="username" required="">POLOKO PULE</b>
    
    </center><br>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.."
     title="Type in a category">


    <br>

<ul id="myMenu">
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JavaScript</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">jQuery</a></li>
<li><a href="#">SQL</a></li>
<li><a href="#">Bootstrap</a></li>
<li><a href="#">Node.js</a></li>
</ul>
</div></div>
  

</body>
	
<script>
    function open() {
      document.getElementById("bar").style.display = "block";
    }
    
    function close() {
      document.getElementById("bar").style.display = "none";
    }
    </script>
<script type="text/javascript">
    function readFile() {
       var reader = new FileReader();
       var file = document.getElementById('demo').files[0];
 
       reader.onload = function(e) {
          document.getElementById('result').src = e.target.result;
       }
 
       reader.readAsDataURL(file);
    }
 </script><script type="text/javascript">
    function readimg() {
       var reader = new FileReader();
       var file = document.getElementById('demo1').files[0];
 
       reader.onload = function(e) {
        document.getElementById('result1').src = e.target.result;
       }
 
       reader.readAsDataURL(file);
    }
 </script>
 <script>
    var input = document.getElementById("vd");
       var video = document.getElementById("show");                
    video,input.addEventListener("change", function  load(){
       document.getElementById("res").innerHTML = input.value; 
       
       video.onload = function load(e) {
       document.getElementById('result1').innerHTML =  video.src = e.target.result; 
        
       }
    });
 </script>