<html>
    <title>ABOUT ME</title>
    <style>
        .nav-bar{
            background: #000;
            width: 100%;
            height:60px;
            position: absolute;
            top:0;
            left:0;
            border-bottom:1px solid aqua;
            display: flex;
        }
        .img{
           
            height:40px;
        }
        .bars{
            position: absolute;
            right:0;
            margin-left:900px;
            display:flex;
            top:13px;
                }
                .bar{
                    background: #000;
                    width: 100px;
                    color:white;
                    height:40px;
                    border: none;
                }
                body{
                    background: #000 
                }
                .img{
                    color:#fff;
                }
                .logo{
                    display: flex;
                }
                .me{
                    margin-top:20px;
                    display:flex;
                    
width:100%;
height:50%;
                }
                .me img{
                    position: absolute;
                    right:0;
                   
                    top:69px;
                }
                .hello{
                    margin-top:240px;
                    margin-left:80;
                    color: #fff;
                float:left;
                            }
                            .ab{
                                font-size:11vh;
                                font-weight: bolder;
                                color:rgb(2, 48, 48);
                                -webkit-text-stroke: 1px;
                                border-bottom:1px solid aqua;
                            }
                            .ba{
                                font-size: 4vh;
                                color:rgb(2, 48, 48);
                                -webkit-text-stroke: 1px rgb(2, 68, 68) ;
                            }
                            .con{
                                width: 100px;
                                height:30px;
                                background-color: rgb(2, 48, 48);
                                border:none;
                                color:#fff;
                                box-shadow: 1px 2px 3px 4px rgba(2, 48, 48, 0.363);
                            }
                            .ser{
                                visibility: hidden;
                                transition: 2s;
                                background-color: black;
                                width: 200px;
                                height:400px;
                                z-index: 2;
                                position: relative;
                                right:80px;
                                border-left:1px solid aqua;
                                box-shadow: 1px 2px 3px 4px rgba(2, 48, 48, 0.363);
                                
                            }
                            .out:hover .ser{

                                visibility: visible;
                            }
                            .cursor{
                                margin-top:9px;
                                width: 200px;
                                height:30px;
                                background-color: rgb(2, 48, 48);
                                border:none;
                                color:#fff;
                                box-shadow: 1px 2px 3px 4px rgba(2, 48, 48, 0.363);
                            }
                            
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  
}

.column {
  float: left;
  width: 25%;
  height:100%;
  background-color: black;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  .con5{
      position:relative;
      left:0;
  }
  </style>
</html>
<body>
    <div class="nav-bar">
        <div class="logo">
<div class="img"><img src="bd.jpg" width="50"/></div>
        </div>
        <div class="bars">
            <button class="bar">HOME</button>
            <div class="out">
                <button class="bar">ABOUT</button>
            <div class="ser"><br><img src="PR.jpg" width="200px"/>
                <br><button  onclick="openModal();currentSlide(1)" class="hover-shadow cursor" >simple login form</button>
                <br><button onclick="openModal();currentSlide(2)" class="hover-shadow cursor">simple website</button>
                <br><button  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">simple web app</button>
                <br><button  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">simple tab buttons</button></div></div>

        </div>
        
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="Screenshot 2021-12-18 063342.png" style="width:50%">        <button class="con5">SOURCE CODE</button>
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="web.PNG" style="width:50%">  <button class="con5">SOURCE CODE</button>
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="img_mountains_wide.jpg" style="width:50%">  <button class="con5">SOURCE CODE</button>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="img_lights_wide.jpg" style="width:50%">  <button class="con5">SOURCE CODE</button>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="Screenshot 2021-12-18 063342.png" style="width:70%" onclick="currentSlide(1)" alt="LOGIN FORM">
      </div>
      <div class="column">
        <img class="demo cursor" src="web.PNG" style="width:70%" onclick="currentSlide(2)" alt="SIMPLE WEBSITE">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_mountains_wide.jpg" style="width:70%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_lights_wide.jpg" style="width:70%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
    </div>
  </div>
    </div>
    <div class="hello"><b class="ab">HELLO</b><br>
        <b class="ba">I AM POLOKO PULE,<br> I AM WEB APP & WEBSITE DESIGNER</b></h1><br>
        <button class="con">CONTACT ME</button></div>
    
    <div class="me">
<img src="pk.png" width="50%"/></div>
</body>


<script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>